<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
      a{
        color:black;
        text-decoration: none;
      }
      /* 테크 앞에 .은 페이지에서 테그를 모두 선택하는 기능
      클래스 선택자와 테그 선택자가 같이 있으면 클래스 선택자가 우선순위가 더 높다
      ## 구체적인 권한을 가지고 있는 선택자가 더 권한이 높게 만들어짐
      => 아이디 선택자 > 클래스 선택자 > 테그 선택자
      css selector 검색
      https://www.w3schools.com/cssref/css_selectors.asp */
      #active{
        color:red;
      }
      /* .active{
        color:red;
      }
      */
      .saw{
        color:gray;
      }
      h1{
        /* 가운데 정렬을 하는 검색어
        CSS web design, text size,
        => css text size property
        => css text align property (https://www.w3schools.com/cssref/pr_font_font-size.asp)*/
        font-size:45px;
        text-align:center;
      }
  </style>
</head>
<body>
  <!--  -->
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <!-- 테그 선택자를 활용하여 속성을 제공할 수 있다.
    <li><a href="2.html" class="saw active">CSS</a></li> -->
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <!-- CSS style 변경 전 original 코드
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  -->
  <h2>CSS</h2>
  <p>
    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
  </p>
</body>
</html>
